{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=.\\SQLEXPRESS;Initial Catalog=AccountManager;User ID=CommanderAPI;Password=nekašifra;" 
  },
  
  "AllowedHosts": "*"
}
